[gd_scene load_steps=3 format=3 uid="uid://btr1omphka644"]

[ext_resource type="Script" path="res://Resources/Scripts/dice_handler.gd" id="1_l7lho"]
[ext_resource type="Script" path="res://Resources/Scripts/board_handler.gd" id="2_depna"]

[node name="Game" type="Node2D"]

[node name="DiceHandler" type="Node2D" parent="."]
script = ExtResource("1_l7lho")

[node name="BoardHandler" type="Node2D" parent="."]
script = ExtResource("2_depna")
